# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled+=play.filters.csrf.CSRFFilter
mongodb.uri = "mongodb://localhost:27017/ReadingList"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"